{
  "name": "media-downloader-extension",
  "version": "0.3.4",
  "private": true,
  "description": "Development tooling for the Media Downloader Chrome extension",
  "scripts": {
    "test": "node --test --test-isolation=none tests/js/extension_logic.test.js",
    "lint": "eslint browser-extension tests/js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/chrome": "0.3.1",
    "@types/node": "26.6.3",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "typescript": "7.0.2"
  }
}
